[Settings]
;;gtk-application-prefer-dark-theme=true
gtk-icon-theme-name=Tela-purple-dark
gtk-theme-name=Dracula
gtk-font-name=Sans 9
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-cursor-theme-name=Adwaita
gtk-xft-rgba=rgb
